NODE_ENV=opt
VUE_APP_BASE_API='https://s-c.trendsi.com/'
VUE_APP_BASE_Web_Socket='https://s-c.trendsi.com/websocket'
VUE_APP_BASE_URL='https://s-store.trendsi.com'
VUE_APP_AMPLITUDE_API_KEY='b5931dc481b99fd86face96ab58879d5'