NODE_ENV=production
VUE_APP_BASE_API='https://youxuan.trendsi.com/'
VUE_APP_BASE_Web_Socket='https://c.trendsi.com/websocket'
VUE_APP_BASE_URL='https://store.trendsi.com'
VUE_APP_AMPLITUDE_API_KEY='a82b4a5c43178698a4efc9f41bab07cd'