.common-text {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  height: 56px;
  line-height: 56px;
  background: #eeeeee;
}

.common-input {
  border: 1px solid #eeeeee;
  border-radius: 0;
  &.el-input__inner:hover {
    border-color: transparent;
  }
  &.el-input__inner:focus {
    border-color: transparent;
    outline: 0;
  }
  &::-webkit-input-placeholder {
    color: #979797;
    font-size: 18px;
    font-weight: normal;
  }
  &::-moz-placeholder {
    color: #979797;
    font-size: 18px;
    font-weight: normal;
  }
}
