
.dialog-success {
  .el-dialog {
    width: 300px;
    height: 212px;
    margin-top: -106px !important;
    .el-dialog__body {
      text-align: center;
      & > img {
        margin-top: -24px;
        height: 40px;
        width: 40px;
        vertical-align: top;
      }
      & > div.text-info-header {
        margin-top: 8px;
        font-weight: 600;
        font-size: 18px;
      }
      & > div.text-info-content {
        margin-top: 16px;
      }
    }
    .dialog-footer {
      .btn-content {
        cursor: pointer;
        margin-top: 22px;
        width: 252px;
        height: 40px;
        line-height: 40px;
        background: #333333;
        border-radius: 20px;
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
        font-weight: 600;
        font-size: 16px;
        color: #FFFFFF;
      }
    }
  }
}