@webTextColor:#000000;
@webButtonTextColor:#fff;
@webBkColor:#ECE6D7;
@webButtonBkColor:#000000;
.text-color {
  color: @webTextColor !important;
}
.web-bk-color {
  background: @webBkColor !important;
}
.button-color {
  color: @webButtonTextColor !important;
}
.button-bk-color {
  background: @webButtonBkColor !important; 
}