.login-welcome {
  font-weight: 500;
  font-size: 36px;
  text-align: center;
}

.login-welcome-img {
  margin: 16px auto 0;
  height: 40px;
  display: block;
}

.login-tip {
  margin-top: 40px;
  text-align: center;
  color: #333333;
  .login-tip-number {
    margin-top: 8px;
    font-weight: bold;
    font-size: 18px;
  }
}

.login-continue,
.login-continue-active {
  cursor: pointer;
  position: absolute;
  bottom: 48px;
  left: 50%;
  margin-left: -163.5px;
  width: 327px;
  height: 56px;
  line-height: 56px;
  background: #333333;
  opacity: 0.1;
  color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 40px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.login-continue-active {
  opacity: 1;
}
.login-later {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
  a:hover {
    text-decoration-line: underline;
  }
  a, a:active, a:hover {
    color: #000000;
  }
}